{
  "name": "mindbird/contao-calendar-editor",
  "description": "Contao Extension to create and edit calendar events in the frontend.",
  "keywords": ["contao", 
			   "calendar", 
			   "calendar_editor", 
			   "calendar editor", 
			   "calendar frontend",
			   "events", "frontend", 
			   "events frontend"],
  "type": "contao-bundle",
  "homepage": "https://github.com/mindbird/contao-calendar-editor",
  "license": "LGPL-3.0-or-later",
	
	"require": {
		"php": "^8.1",
		"contao/core-bundle": "5.3.17" ,
		"contao/calendar-bundle": "5.3.17",
		"menatwork/contao-multicolumnwizard-bundle": "^3.0",
		"hofff/contao-calendarfield": "dev-contao5"
	},
	"autoload": {
		"psr-4": {
			"DanielGausi\\CalendarEditorBundle\\": "src/"
		},				
        "classmap": [
            "contao/"
		],
		"exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/"
		]
  	},
	"extra":{
		"contao-manager-plugin": "DanielGausi\\CalendarEditorBundle\\ContaoManager\\Plugin"
	},
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true,
      "contao-community-alliance/composer-plugin": true
    }
  }
}
